VITE_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MTg4ZTlkNTI2MTY0MTUwMzYyZTc5YmQ1MzRlNzA5NyIsIm5iZiI6MTc1NzE4OTIwMC40MDIsInN1YiI6IjY4YmM5NDUwNTc3MjM2MDg4YTFiYzIwOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Yvrfpm14HxKRBMd01ihnRl0_6-MOzXq7DsAW5VwpF8c
VITE_TMDB_BASE_URL = https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original/


